spring.application.name=BookstoreAPI

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

# Security configuration (if needed)
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
